<!--
 SPDX-FileCopyrightText: Copyright (c) 2017-2022, Daimler AG
 SPDX-FileCopyrightText: Copyright (c) 2022, Mercedes-Benz AG
 SPDX-FileCopyrightText: Copyright (c) 2023-2025, MBition GmbH
 SPDX-License-Identifier: GPL-2.0-or-later
-->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/effects/arhud/">
        <file>shaders/warping_arhud_classic_core.frag</file>
        <file>shaders/warping_arhud_classic_core.vert</file>
        <file>shaders/warping_default_core.frag</file>
        <file>shaders/warping_default_core.vert</file>
    </qresource>
</RCC>
